<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        *
        *   Ejercicio 6 - Switch Case
        *   1. Preguntar por el nombre de la persona   
        *   2. Obtener el primer caracter del nombre ingresado
        *   3. De acuerdo a la letra inicial, mostrar una frase que empiece con esa letra
        *   TAREA: Realizar un programa que haga uso de switch - case
        */
        
        function leerNombre() {
            // Pregunto por el nombre del usuario
            var nombre = prompt("¿Cuál es tu nombre?");
            // Convierto el nombre a minúsculas
            nombre = nombre.toLowerCase();
            // Obtengo la primer letra del nombre
            var letra = nombre.charAt(0);
            // Buscar frase
            /*
            // Esta NO es una opción óptima
            if ( letra == "a" ) {

            } else {
                if ( letra == "b" ) {

                } else {
                    if ( letra == "c" ) {

                    } else {

                    }
                }
            }
            */
            switch (letra) {
                case 'g':
                    alert('Gracias totales');
                    break;
                case 'a':
                    alert('Árboles verdes de primavera');
                    break;
                case 'b':
                    alert('Bonitos y baratos productos');
                    break;
                case 'c':
                    alert('Cada día es un nuevo comienzo');
                    break;
                default:
                    alert('Lo siento no he terminado de programar');
            }
        }
        
        
        
    </script>
</head>
<body>
   <button onclick="leerNombre()">Ingresar nombre</button> 
</body>
</html>