<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        *
        *   Ejercicio 3 - Arrays
        *   URL 1: https://www.w3schools.com/js/js_arrays.asp
        *   URL 2 métodos:  https://www.w3schools.com/jsref/jsref_indexof_array.asp
        */
        
        var lista_alumnos = ["Emmanuel","Israel","Francisco","Minerva"];
        
        
        // Create
        // Read
        // Update
        // Delete

        function imprimirArray() {
            console.log( lista_alumnos );
        }

        function insertarNombre() {
            var nuevo_nombre = prompt('¿Qué nombre deseas ingresar?');
            lista_alumnos.push( nuevo_nombre );
            alert( nuevo_nombre + ' ha sido insertado');
        }

        function eliminarItem() {
            lista_alumnos.pop();
            alert( "Se ha eliminado el último elemento");
        }

        function insertarAlInicio() {
            var nuevo_nombre = prompt('¿Qué nombre deseas ingresar?');
            lista_alumnos.unshift( nuevo_nombre )
            alert( "Se ha insertado al inicio");
        }

        function buscarItem() {
            var nombre = prompt('¿Qué nombre deseas buscar?')
            var posicion = lista_alumnos.indexOf( nombre );
            if ( posicion != -1 ) {
                alert("Tu item está en la posición " + posicion );
            } else {
                alert("El elemento no existe");
            }
        }

        function borrarItemPorNombre() {
            var nombre = prompt('¿Qué nombre deseas eliminar?')
            var posicion = lista_alumnos.indexOf( nombre );
            if ( posicion ) {
                // Eliminamos el item en la posición encontrada
                lista_alumnos.splice(posicion,1);
                alert("Tu item está en la posición " + posicion );
            } else {
                alert("El elemento no existe");
            }
        }

        /*
        *
        *   Tarea: Indicar al usuario "El elemento existe en la posición 'n'" ó
            Indicar al usuario "Tu elemento NO existe"

            Tarea 2: Remover un elemento del array preguntando al usuario por el nombre
        *
        */
        
    </script>
</head>
<body>
    <button onclick="imprimirArray()">Imprimir array</button>
    <button onclick="insertarNombre()">Ingresar elemento</button>
    <button onclick="eliminarItem()">Eliminar item</button>
    <button onclick="insertarAlInicio()">Ingresar al inicio</button>
    <button onclick="buscarItem()">Buscar item</button>
    <button onclick="borrarItemPorNombre()">Borrar item por nombre</button>
</body>
</html>