<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        *
        *   Ejercicio número 1 - Uso de condicionales
        *
        */
        
        /*
        var nombre = "Emmanuel"; // Aquí creo una variable para guardar mi nombre
        var apellidos = "Reyes"; // Aquí guardo mi apellido
        var edad = 33; // Aquí guardo mi edad en formato de número
        console.log( nombre + " " + apellidos + " tiene " + edad + " años"); // Aquí concateno un mensaje
        
        var nombre_vecino = prompt("¿Cuál es tu nombre?"); // Aquí pregunto por el nombre de otro usuario
        console.log( "Mi vecino se llama " + nombre_vecino ); // Aquí concateno un mensaje
        var edad_vecino = prompt("¿Cuál es tu edad?"); // Aquí pregunto por la edad de otro usuario
        console.log( "Mi vecino tiene " + edad_vecino + " años");
        // Aquí voy a comparar las edades
        if ( edad > edad_vecino ) {
            // Aquí va el resultado verdadero
            console.log ( 'yo soy mayor que mi vecino');
        } else {
            console.log( "Mi vecino es mayor que yo");
        }
        */

        /*
        *
        *   Ejercicio en clase
        *
            1. Preguntar por un primer número
            2. Preguntar por un segundo número
            3. Mostrar el resultado de la suma de ambos números
            4. Indicar si el primer número es mayor o menor al segundo número
        */

        var primer_numero = prompt('Escribe tu primer número');
        primer_numero = parseInt(primer_numero);
        var segundo_numero = prompt('Escribe tu segundo número');
        segundo_numero = parseInt(segundo_numero);
        console.log( primer_numero );
        console.log( segundo_numero );
        var resultado = primer_numero + segundo_numero;
        console.log( "El resultado es: "+ resultado );
        if ( primer_numero > segundo_numero ) {
            console.log( primer_numero + ' es mayor que ' + segundo_numero);
        } else {
            if ( primer_numero < segundo_numero ) {
                console.log( primer_numero + ' es menor que ' + segundo_numero);
            } else {
                console.log( 'Los números son iguales' );
            }
        }

        
        
    </script>
</head>
<body>
    
</body>
</html>