<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        *
        *   Ejercicio 4 - Arrays y comparativos
        *   1. Validar si número insertado es par o impar   
        *   2. Validar que el texto ingresado sea un número
        *   3. Ingresar un nuevo número (botón adicional) y validar que sea múltiplo de 5 y menor a 50
        *   TAREA 1: Permitir insertar números (nuevo botón) solo si es menor a 100 y están guardados menos de 10 elementos
        *   TAREA 2: Permitir insertar números (nuevo botón) solo si es múltiplo de 3 o múltiplo de 7
        */
        var arrayNumeros = [4,15,9,27,6,18,0,14,67];

        var estado = true;
        
        function imprimirArray() {
            alert( arrayNumeros );
        }

        function insertar() {
            var nuevo = prompt("¿Qué número deseas ingresar?")
            nuevo = parseInt( nuevo );
            // Valida que es número y que es menor a 100
            if ( !isNaN( nuevo ) && nuevo<100 ) {
                // Aquí inserto
                if ( (nuevo%2 == 0) ) { // Ejecuta si el resultado es true
                    alert("El número es par");
                } else { // Si el resultado es false
                    alert("El número es impar");
                }
                arrayNumeros.push( nuevo );
                alert("El número ha sido almacenado")
            } else {
                // Aquí no inserto
                alert("El dato NO es un número o está arriba de 100")
            }
            
        }

        function borrar() {
            var numero = prompt("¿Qué número deseas borrar?")
            console.log( arrayNumeros );
            var posicion = arrayNumeros.indexOf(numero);
            console.log( posicion );
            
            if ( numero != -1 ) {
                arrayNumeros.splice(posicion,1);
                alert("El número ha sido eliminado");
            } else {
                alert("El número no se ha encontrado")
            }
            
            
        }

        function invertirValor() {
            alert('El status previo es: ' + estado);
            /*
            if ( estado ) {
                estado = false;
            } else {
                estado = true;
            }
            */
            estado = !estado;
            alert('El status nuevo es: ' + estado);
        }

        function validarMultiploCinco() {
            var nuevo = prompt("¿Qué número deseas ingresar?");
            if ( (nuevo%5 == 0 && nuevo < 50) ) {
                arrayNumeros.push( nuevo );
                alert( "El número ha sido ingresado" );
            } else {
                alert( "El número no es múltiplo de 5 o no es menor a 50");
            }
        }

        function insertarMenorDiez() {
            var nuevo = prompt("¿Qué número deseas ingresar?");
            if ( nuevo < 100 && arrayNumeros.length < 10 ) {
                // El número es menor a 100 y hay menos de 10 items
                arrayNumeros.push(nuevo);
                alert("El número ha sido guardado");
            } else {
                alert("El número está fuera de rango o el array está lleno");
            }
        }

        function multiploTres() {
            var nuevo = prompt("¿Qué número deseas ingresar?");
            if ( nuevo%3 == 0 || nuevo%7 == 0 ) {
                // El número es múltiplo de 3 o 7
                arrayNumeros.push(nuevo);
                alert("El número ha sido guardado");
            } else {
                alert("El número NO es múltiplo de 3 ni de 7");
            }
        }

        
        
        
    </script>
</head>
<body>
    <button onclick="imprimirArray()">Imprimir Array</button>
    <button onclick="insertar()">Insertar número</button>
    <button onclick="borrar()">Borrar número</button>
    <button onclick="invertirValor()">Invertir valor</button>
    <button onclick="validarMultiploCinco()">Insertar múltiplo de 5</button>
    <button onclick="insertarMenorDiez()">Insertar menor a 100 con límite de 10</button>
    <button onclick="multiploTres()">Insertar múltiplo de 3 o 7</button>
</body>
</html>