<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        *
        *   Ejercicio 2 - Strings y condicionales
        *
        */

        // 1. Pedir al usuario un texto de al menos 40 caracteres // 2. Pedir al usuario una palabra a buscar dentro del texto
        // 3. Si la palabra existe, vamos a reeplazarla por la palabra "ATOM"
        // 4. Si la palabra no existe, vamos a invertir todo el texto


        var text = prompt('Escribe un texto de al menos 40 caracteres');
        var size = text.length;

        if ( size < 40 ) {
            alert('se requiere un texto mayor')
        } else {
            // Continúo
            var buscar = prompt("¿Qué palabra deseas buscar?");
            console.log( 'Se va a buscar la palabra: ' + buscar );

            var pos = text.search( buscar );

            console.log( 'El texto que buscas está en la posición: ' + pos );

            if ( pos >= 0 ) {
                // Caso afirmativo de que existe la palabra
                var nuevo_texto = text.replace(buscar, "ATOM");
                alert( "Tu nuevo texto es: " + nuevo_texto );
            } else {
                alert("El texto que buscas no existe");
                var invertido = text.split("").reverse().join("");
                console.log(  );
            }
        }

        
        
        /*
        *
        *    TAREA: Realizar punto num 4 (invertir)
        *    OPCIONAL: Ejercicio de palíndromo (pedir 1 texto, y validar si es igual al derecho y al revés)
        *
        */


    </script>
</head>
<body>
    
</body>
</html>