<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        *
        *   Ejercicio 7 - Bucles, Ciclos
        *   1. Iniciar un ciclo for para el abecedario   
        *   2. Imprimir dentro del ciclo for, únicamente las vocales
        */
        
        var productos = ['shampoo','sopa','asador','laptop','pantalon','celular'];
//                           0        1       2       3         4          5          6

        var abecedario = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        var vocales = ['a','e','i','o','u'];
        
        // For                  26   <   26
        for( var inicio = 0; inicio < abecedario.length; inicio=inicio+1) {
            //                true
            // Haz algo aquí
            if ( vocales.indexOf( abecedario[inicio] ) != -1 ) {
                console.log("Estoy trabajando con el número " + inicio + " y la letra es: " + abecedario[inicio] )
            }
        }

        console.log('Terminó el ciclo');

        
        // While
        // Do while
        
        
    </script>
</head>
<body>
   
</body>
</html>