<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        *
        *   Ejercicio 7 - Bucles, Ciclos
        *   1. Iniciar un ciclo for para los productos   
        *   2. Imprimir el ciclo a partir de la mitad
        *   TAREA. Imprimir en un alert los productos en formato:
        *   Nombre: laptop
        *   Precio: 11.50
        *   Existencias: 10
        *   TAREA 2. Botón agregar producto, consultar producto por índice
        *   
        *   3. Buscar el elemento de menor precio
        * 
        *   TAREA 3. Calcular la suma de existancias de TODOS los productos
        *   TAREA 4. Mostrar el listado de items cuyas existencias sean inferiores a 10 (Mostrar al final)
        */
        
        var productos = [];

        
        /*
        // For
        var mitad = Math.floor(productos.length/2);
        for( var i = mitad; i < productos.length; i=i+1) {
            console.log( productos[i] );
        }

        console.log('Terminó el ciclo');
        */

        
        // While
        // Do while

        function consultarItem() {
            var posicion = prompt("Qué posición deseas consultar?");
            if ( posicion >= 0 && posicion < productos.length ) {
                var p = productos[posicion];
                alert("Nombre: "+ p.name +"\nPrecio: "+p.price+"\nExistencias: "+p.existencias);
            } else {

            }
        }

        function agregarItem() {
            var name = prompt("Escribe el nombre del producto");
            var price = prompt("Escribe el precio del producto");
            var existencias = prompt("Escribe las existencias del producto");
            productos.push({
                name: name,
                price: price,
                existencias: existencias
            });
            alert("El producto ha sido agregado");
        }
        
        function consultarTodo() {
            alert( JSON.stringify(productos) );
        }

        function guardar() {
            // Aquí convierto el array de objetos a texto
            var items = JSON.stringify( productos );
            // Aquí almaceno la información en formato de texto
            localStorage.setItem("lista-productos", items);
            alert("La información ha sido guardada");
        }

        function importar() {
            // Se importa la información en formato de texto
            var items = localStorage.getItem("lista-productos");
            // Se convierte la información al array de objetos
            items = JSON.parse( items );
            // Paso la información a mi variable global
            productos = items;
            alert("La información ha sido importada");
        }

        function buscarBarato() {
            
            var i = 0;
            var fin = productos.length;

            var precio_referencia = productos[0].price;
            var pos_referencia = 0;

            for( i=0; i<fin; i=i+1 ) {
                console.log('Comparar ' + precio_referencia + ' con ' + productos[i].price );
                if( productos[i].price < precio_referencia) {
                    console.warn('Es menor el ' + productos[i].price + ' que ' + precio_referencia);
                    precio_referencia = productos[i].price;
                    pos_referencia = i;
                }
            }
            
            alert("Nombre: "+ productos[pos_referencia].name +"\nPrecio: "+productos[pos_referencia].price+"\nExistencias: "+productos[pos_referencia].existencias);

        }
        
    </script>
</head>
<body>
    <p style="text-align: right;">
        <button onclick="guardar()">Guardar en disco</button>
        <button onclick="importar()">Importar desde el disco</button>
    </p>
    <p>
   <button onclick="consultarItem()">Consultar item</button><br/>
   <button onclick="agregarItem()">Agregar item</button><br/>
   <button onclick="consultarTodo()">Consultar todo</button>
   <button onclick="buscarBarato()">Buscar productos más barato</button>
    </p>
</body>
</html>